# Hospital-SpringBoot

./: README.md  pom.xml
src/main/java/com/hospital/registration/: AuthenticationInterceptor.java  RegistrationApplication.java
src/main/java/com/hospital/registration/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/hospital/registration/config/: CORSConfig.java  CustomRealm.java  ErrorPageConfig.java  InterceptorConfig.java  MyBatisConfig.java  MyCORSConfig.java  ShiroConfig.java
src/main/java/com/hospital/registration/config/redis/: RedisConfig.java  test.java
src/main/java/com/hospital/registration/controller/: DeptsController.java  DocController.java  PatientController.java  PatientOrderController.java  RegisterController.java  UserController.java  VerifyCodeController.java
src/main/java/com/hospital/registration/entities/: Department.java  DepartmentType.java  Doctor.java  Patient.java  PatientOrder.java  Record.java  Register.java  User.java
src/main/java/com/hospital/registration/mapper/: DeptsMapper.java  DocMapper.java  PatientMapper.java  PatientOrderMapper.java  RegisterMapper.java  UserMapper.java
src/main/java/com/hospital/registration/services/: DeptsService.java  DoctorService.java  PatientOrderService.java  PatientService.java  RegisterService.java  TokenService.java
src/main/java/com/hospital/registration/services/impl/: DeptsServiceImpl.java  DoctorServiceImpl.java  PatientOrderServicesImpl.java  PatientServiceImpl.java  RegisterServiceImpl.java  TokenServiceImpl.java
src/main/java/com/hospital/registration/utils/: MyMapper.java  RedisUtil.java  VerifyCodeUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: redis.properties
src/main/resources/mapper/: DeptsMapper.xml  DocMapper.xml  PatientMapper.xml  PatientOrderMapper.xml  RegisterMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.76fc03cdc94ab90aef4743f8c3ecec7f.css  app.76fc03cdc94ab90aef4743f8c3ecec7f.css.map
src/main/resources/static/static/js/: 0.1b32ffc721e780d79390.js  0.1b32ffc721e780d79390.js.map  1.73c6e30ca678d5a7754d.js  1.73c6e30ca678d5a7754d.js.map  10.f93110d0c63ff2f6f224.js  10.f93110d0c63ff2f6f224.js.map  11.6a9c79633742613b17b0.js  11.6a9c79633742613b17b0.js.map  12.f0695ca7a4d574140ec2.js  12.f0695ca7a4d574140ec2.js.map  13.b8995ac2facf1eddba1e.js  13.b8995ac2facf1eddba1e.js.map  14.3e0969eda83d40427837.js  14.3e0969eda83d40427837.js.map  15.46ccbba082c74b9ea407.js  15.46ccbba082c74b9ea407.js.map  16.9c632b1f78571137e4ba.js  16.9c632b1f78571137e4ba.js.map  2.5252407ab4ebb6a81a4d.js  2.5252407ab4ebb6a81a4d.js.map  3.c1c64448368dab1b2300.js  3.c1c64448368dab1b2300.js.map  4.151cc62408c3068642e0.js  4.151cc62408c3068642e0.js.map  5.e6ce5d8312c18660c391.js  5.e6ce5d8312c18660c391.js.map  6.e6e1d12e4c1dee4eb335.js  6.e6e1d12e4c1dee4eb335.js.map  7.25ea45f731738fcfa85c.js  7.25ea45f731738fcfa85c.js.map  8.e229e637f1564551d722.js  8.e229e637f1564551d722.js.map  9.3dd9a32bb9759b24de25.js  9.3dd9a32bb9759b24de25.js.map  app.f22c0a7f7d86ceedbca4.js  app.f22c0a7f7d86ceedbca4.js.map  manifest.e66304e8ff89a59c5dce.js  manifest.e66304e8ff89a59c5dce.js.map  vendor.e536fa41d3a00e890a2a.js  vendor.e536fa41d3a00e890a2a.js.map
src/test/java/com/hospital/registration/: RegistrationApplicationTests.java
src/test/java/com/hospital/registration/config/redis/: testTest.java
src/test/java/com/hospital/registration/controller/: DocControllerTest.java
